{
  "expo": {
    "name": "LenDen",
    "slug": "lenden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/AppLogo.png",
    "scheme": "lenden",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/images/AppLogo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#061B35",
        "foregroundImage": "./src/assets/images/logWithoutBG.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#061B35",
          "image": "./src/assets/images/logWithoutBG.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
